# -*- conf -*-

[program:nova]
command=node /srv/sites/nova/dist/server.js
user=ebower
group=web
stopsignal=QUIT
autostart=true
autorestart=true
stderr_logfile=syslog
stdout_logfile=syslog
environment=NODE_PORT="5002",NODE_ENV="production"
