@import 'base';
@import '../../node_modules/reeeeeader/dist/styles.css';

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

$article-height: 50px;
$active-article-z-index: 100;

/* container info */
$header-height-sm: 30px;
$header-z-index: calc($active-article-z-index / 2);

$filter-height: 40px;
$filter-name-height: calc($filter-height * .8);

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  background-color: white;
}

#now {
  .dashboard-container {
    width: 100%;

    .header-container {

      @media (max-width: $screen-sm) {
        height: calc($header-height-sm + $filter-height);
      }
    }

    .filters-container {
      width: 100%;
      height: calc($filter-height * 1.25);
      display: flex;
      flex-direction: row;
      align-items: stretch;
      background-color: $blue;

      @media (max-width: $screen-sm) {
        height: $filter-height;
      }

      .filters {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        width: 75%;
        margin: 0 auto;
        height: 100%;

        @media (max-width: $screen-sm) {
          width: 100%;
        }
      }
    }

    .top-articles-container {
      position: relative;
      display: block;
      width: 100%;

      @media (max-width: $screen-sm) {

      }

      .loading {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 20%;
      }
    }
  }
}

#header {
  background-color: $yellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  z-index: $header-z-index;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.20);

  @media (max-width: $screen-sm) {
    flex-direction: row;
    flex-wrap: wrap;
    position: fixed;

    #today {
      width: 100%;
    }
  }

  #page-header {
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 30px;
    line-height: 50px;

    @media (max-width: $screen-sm) {
      width: 50%;
      font-size: 20px;
      line-height: 30px;
    }
  }

  #today {
    text-transform: capitalize;
    color: black;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }

  #readers {
    color: $blue;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    color: $blue;

    @media (max-width: $screen-sm) {
      width: 50%;
      padding: 0;
    }

    #glasses {
      width: 15%;
      margin-right: 15px;
      display: inline-block;
      text-align: left;
      color: $blue;

      @media (max-width: $screen-sm) {
        display: none;
      }

      img {
        width: 100%;
      }
    }

    #numbers {
      display: inline-block;
      text-align: center;

      @media (max-width: $screen-sm) {
        width: 100%;
      }
    }
  }
}

.section-filter {
  width: calc($filter-height * 2);
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  cursor: pointer;
  transition: all 150ms linear;
  opacity: .5;
  color: white;

  &:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    top: 98%;
    left: 0;
    background-color: white;
    transition: height 250ms linear;
  }

  &.active{
    opacity: 1;

    &:after {
      height: 7%;
    }
  }

  .section-filter-name {
    font-size: calc($filter-name-height * .8);
    text-transform: capitalize;
    margin: 0 auto;

    @media (max-width: $screen-sm) {
      font-size: calc($filter-name-height * .4)
    }
  }
}

.top-article-container {
  height: $article-height;
  position: absolute;
  width: 90%;
  margin: 0 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 100%;

  transition: top 500ms linear;

  /* Desktop, etc */
  @media (min-width: $screen-md) {
    height: calc($article-height * 2);
    width: 70%;
    margin: 0 15%;
  }
}

.top-article {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 2px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.23);
  cursor: pointer;
  transition: box-shadow 250ms linear;

  .readers {
    font-size: calc($article-height * .3);
    color: $blue;
    height: 100%;
    position: relative;
    border-right: 1px solid #eee;
    padding: 0 20px;
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $screen-md) {
      font-size: calc($article-height);
      width: 20%;
    }
  }

  .headline {
    font-size: calc($article-height * .25);
    height: $article-height;
    color: black;
    font-weight: bold;
    width: 80%;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (min-width: $screen-md) {
      padding: 20px;
      font-size: calc($article-height * .5);
    }
  }

  &.clicked {
    .headline {
      font-weight: normal;
    }
  }
}

.active-article-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: $active-article-z-index;

  .active-article {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: white;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 .3em black;

    .image-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
      bacgkround-position: 50% 50%;
      background-size: cover;
      background-color: black;
      display: block;
    }

    .article-content {
      width: 90%;
      height: 65%;
      padding: 5%;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      overflow: auto;

      @media (min-width: $screen-md) {
        margin: 2% 5%;
      }

      .title {
        font-weight: bold;
        font-size: 20px;
        padding: 10px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: $blue;

        @media (min-width: $screen-md) {
          font-size: 30px;
        }
      }

      .readers {
        font-size: 16px;
        width: 100%;
        margin: 10px 0px;
        color: blue;

        @media (min-width: $screen-md) {
          font-size: 20px;
        }
      }

      hr {
        width: 30%;
        margin: 20px 0;
      }

      .summary-container {

        .summary-sentence {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 15px;
          font-size: 15px;

          .summary-index {
            width: 10%;
          }

          .sentence {
            width: 90%;
            padding: 10px 20px;
          }
        }
      }
    }

    .article-controls {
      height: 50px;
      width: 100%;

      @media (min-width $screen-md) {
        width: 50%;
        margin: 0 auto;
      }

      .control {
        width: 50%;
        display: inline-block;
        float: left;
        color: white;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;

        &.start-speed-reader {
          background-color: $yellow;
        }

        &.close-article {
          background-color: black;
        }
      }
    }
  }
}

.michspeed  .michspeed-backdrop, .michspeed-container {
  z-index: calc($active-article-z-index * 2);
  font-size: 15px;
}

.michspeed {
  height: 100%;
  overflow-y: auto;

  footer {
    margin-bottom: 50px;
  }
}

.article-loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $yellow;
  z-index: $active-article-z-index - 10;
  padding-top: 30%;

  &.show {
    display: flex;
  }
}

/** Loading image */
.loading-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100%;
  margin: 10% auto;
  opacity: 1;
  transition: opacity 500ms linear;

  @media (max-width: $screen-sm) {
    width: 100%;
  }


  &.fade-out {
    opacity: 0;
  }
}

.loading-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;

  .blurb-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
    margin-bottom: 15px;
  }

  .loading-bars-container {
    .bar {
      background-color: $yellow;
      height: 10px;
      max-width: 10%;
      min-width: 100px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  }
}
